# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/desk"
XDG_DOCUMENTS_DIR="$HOME/desk/documents"
XDG_DOWNLOAD_DIR="$HOME/desk/downloads"
XDG_MUSIC_DIR="$HOME/desk/music"
XDG_PICTURES_DIR="$HOME/desk/pictures"
XDG_BACKGROUNDS_DIR="$HOME/desk/pictures/backgrounds"
XDG_SCREENSHOTS_DIR="$HOME/desk/pictures/screenshots"
XDG_PRIVATESHARE_DIR="$HOME/desk/share/private"
XDG_PUBLICSHARE_DIR="$HOME/desk/share/public"
XDG_TEMPLATES_DIR="$HOME/desk/templates"
XDG_VIDEOS_DIR="$HOME/desk/videos"
